def user_picks():
	picks = []
	mega_pick = []
	# accepted integers
	int_range =(1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47)
	mega_num = (1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27)
	for i in range(1, 6):
		choice = None
		choice = int(input('\n\tEnter an integer between 1 - 47: '))
		while type(choice) != int:
			try:
				print('\tMust be a number (ex. 1,2,3...)')
			except ValueError as verr:
				print('\tThis is not an integer:', + str(verr), choice)
			finally:
				choice = int(input('\n\tEnter an integer between 1 - 47: '))
			if choice not in int_range:
				print('\tNot in range:', choice)

	# prompt to enter a number in int_range

			elif choice in int_range:
				print('Valid choice:', choice)
				picks.append(choice)
				print('\tPick #', i,': you chose: ', choice)
			else:
				print('Invalid entry:', choice)
	for i in range(1):
		mega_choice = int(input('\n\t(***Mega number***) choose between 1 - 27: '))
		if type(mega_choice) != int:
			print('\tEnter an integer between 1 - 27: ')
			print('\tMust be a number (ex. 1,2,3...)')
			mega_choice = int(input('\n\tEnter an integer between 1 - 27: '))
		elif mega_choice not in mega_num:
			print('\tNot in range:', mega_choice)
	# prompt to enter a number in mega_num
		elif mega_choice in mega_num:
			print('Valid choice:', mega_choice)
			mega_pick.append(mega_choice)
	print('\n\tUser picks:', picks[0:5], 'Mega Number:', mega_pick[0])
